:root{
    --border-color : var(--color-student-theme-transparent);
}
body{
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: "top-sidebar header"
    "sidebar content "  "end-side-bar content";
    direction: rtl;
    height: 100vh;
    width: 100%;
    margin: 0;


}
*{
    font-family: Yekan;
}

header {
    grid-area: header;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    direction: ltr;
}
header .logo h1{
    color: var(--color-student-theme);
    font-size: 2rem;
}
header .items {
    display: flex;
    width: 17%;
    align-items: center;
    gap: 10px;
}
header .items .notif{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: var(--color-gray-700);
    i{
        color: var(--color-student-theme) !important;
    }
}
header .profile  .avatar{
    width: 3rem;
    height: 3rem;
    object-fit: cover;

    img{
        border-radius: 50%;

    }
}
header .profile{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    color: var(--color-gray-700);
}
.search{
    width : 40%;

}
.search_box {
    display: flex;
    text-align: right;
    direction: rtl;
    gap: 10px;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 10px 30px;
    background-clip: padding-box;
    background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, var(--color-student-theme), var(--color-student-theme-thin)) border-box;
    transition : 0.5s;

    input {
        outline: none;
        width: 100%;
    }
    i{
        color: var(--color-gray-500);

    }
}
.side_bar{
    z-index: 99999999;
    grid-area: sidebar;
    border: 1px solid var(--border-color);
    border-top: transparent solid 1px !important;
    border-bottom: transparent solid 1px !important;
    transition: 0.5s;
}
.end-side-bar{
    border-left: 1px solid var(--border-color);
}
.side_bar ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    li{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    li a{
        font-family: kalameBold, serif;
        padding: 10px   ;
        display: flex;
        align-items: center ;
        gap: 10px;
        width: 95%;
        background-color: var(--color-student-theme-transparent);
        border-radius: 0.5rem;
        transition: 0.5s;
        border:  transparent 2px solid;
        &:hover{
            gap: 15px;
            background-color: transparent;
            border:  var(--color-student-theme-transparent) 2px solid !important;
        }
    }
    li:not(.active) a  i{
        color: var(--color-student-theme) !important;
    }
    li.active a{
        background: linear-gradient(var(--color-student-theme) -200% , var(--color-student-theme-thin) 200%) ;
        color: white;
        box-shadow: 0 0 8px var(--color-student-theme-transparent);

        i{
            color: white;
        }
    }
}
.top_sidebar{
    grid-area: top-sidebar;
    border: 1px solid var(--border-color);
    border-bottom: transparent solid 1px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shetab_logo{
    width: 40%;
}
.content{
    grid-area: content;
    background-color: var(--color-student-theme-bg);
    padding: 0 10% !important;
    overflow-y: auto;
    padding: 10%;
}
.kalame-black{
    font-family: kalameBlack !important;
}
.kalame-bold{
    font-family: kalameBold !important;
}
.rtl {
    direction: rtl !important;
}
.open-sidebar{
    display: none;
}
.side_bar_mobile_zone{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12fr;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
    nav{
        grid-column: 1/1;
        grid-row: 1/2;
        /*background: radial-gradient(var(--color-student-theme-thin) 30%, var(--color-student-theme) 200%);*/
        background-color: var(--color-gray-400);
        color: white;
        border-radius: 0.8rem;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        button{
            background-color: rgba(255, 255, 255, 0.18);
            color: white;
            font-family: kalameBold;
            padding: 10px;
            border-radius: 1rem;
        }
    }
    ul{
        grid-column: 1/1;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        li , li.active{
            width: 100%;
            border-radius: 0.7rem;
            background: linear-gradient( var(--color-student-theme) -116% , var(--color-student-theme-thin)300%);
            span{
                color: white;
                font-family: kalameBold;

            }
            i{
                color: white;
            }
            &:hover{
                gap: 20px;
                margin: 0;
            }
        }
        li:not(.active){
            background: none !important;
            span {color: var(--color-student-theme) !important;}
        }

    }
}
.notif_box{
    position: fixed;
    width: 17rem;
    height: fit-content;
    border: 1px solid var(--color-gray-300);
    left: 19px;
    top: 5rem;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    display: flex;

}
.notifications{
    margin-bottom: auto;
    margin-left: auto;
 }
.alert{
    padding: 10px;
    display: flex;
    gap: 10px;
    background: linear-gradient(45deg , var(--color-student-theme-thin) -100% , var(--color-student-theme)  500%)  ;
    color: white;
    font-family: kalameBold !important;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding-left: 20px;
    border-radius: 10px 10px 0 10px;
    span{
        font-family: kalameBold;
    }
    align-items: center;
    transition: 0.3s ease-in-out;
}
.invalid{
    border: 2px solid var(--color-red-600);
}
.profile_box{
    position: fixed;
    width: 17rem;
    height: fit-content;
    border: 1px solid var(--color-gray-300);
    left: 19px;
    top: 5rem;
    background-color: white;
    border-radius: 20px;
    padding: 1.2rem 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}
.profile-box-menu{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    a{
        transition: 0.5s;
        padding: 0.7rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 0.7rem;
        background: linear-gradient( 45deg ,  var(--color-student-theme) -116% , var(--color-student-theme-thin)300%) ;
        &:hover{
            background: white;
            color: var(--color-student-theme);
        }
    }
}
.loading-box{
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* From Uiverse.io by JkHuger */
.wave-menu {
    border: 4px solid #545FE5;
    border-radius: 50px;
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: ease 0.2s;
    position: relative;
    background: #fff;
}

.wave-menu li {
    list-style: none;
    height: 30px;
    width: 4px;
    border-radius: 10px;
    background: #545FE5;
    margin: 0 6px;
    padding: 0;
    animation-name: wave1;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: ease 0.2s;
}
.wave-menu:hover > li {
    background: #fff;
}
.wave-menu:hover {
    background: #545FE5;
}
.wave-menu li:nth-child(2) {
    animation-name: wave2;
    animation-delay: 0.2s;
}
.wave-menu li:nth-child(3) {
    animation-name: wave3;
    animation-delay: 0.23s;
    animation-duration: 0.4s;
}
.wave-menu li:nth-child(4) {
    animation-name: wave4;
    animation-delay: 0.1s;
    animation-duration: 0.3s;
}
.wave-menu li:nth-child(5) {
    animation-delay: 0.5s;
}
.wave-menu li:nth-child(6) {
    animation-name: wave2;
    animation-duration: 0.5s;
}
.wave-menu li:nth-child(8) {
    animation-name: wave4;
    animation-delay: 0.4s;
    animation-duration: 0.25s;
}
.wave-menu li:nth-child(9) {
    animation-name: wave3;
    animation-delay: 0.15s;
}
@keyframes wave1 {
    from {
        transform: scaleY(1);
    }

    to {
        transform: scaleY(0.5);
    }
}
@keyframes wave2 {
    from {
        transform: scaleY(0.3);
    }
    to {
        transform: scaleY(0.6);
    }
}
@keyframes wave3 {
    from {
        transform: scaleY(0.6);
    }
    to {
        transform: scaleY(0.8);
    }
}
@keyframes wave4 {
    from {
        transform: scaleY(0.2);
    }
    to {
        transform: scaleY(0.5);
    }
}
.flex-end-c{
    position: fixed;
    z-index: 99999999;
    bottom: 0;
    padding: 10px;
}
/*responsive*/
@media screen and (max-width : 1700px ){
    header .search{
        width: 25%;
    }
    header .items {
        width: 30%;
    }
}
@media screen and (max-width : 1050px){

    body{
        grid-template-areas: "header header"
    "content content" "content content";    }
    .side_bar {
        position: fixed;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
    }
    header .logo{
        display: none;
    }
    header .search{
        width: 40%;
    }
    header .items{
        width: 50%;
        justify-content: start;
        gap: 1rem;
    }
    header .open-sidebar{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .open-sidebar button{
        padding: 10px;
        background: linear-gradient(45deg , var(--color-student-theme) , var(--color-student-theme-thin));
        border-radius: 10px;
        width: 3rem;
        height: 3rem;
        fill: white;
        color: white;
    }
    header{
        padding: 0 0.7rem;
        gap: 10px;
    }

    .top_sidebar{
        display: none;
    }
   .side_bar{
       background-color: var(--color-student-theme-bg);
       width: 100%;
       height: 100%;
       .mobile-only{
           z-index: 9999;
           display: grid !important;
       }
       .main{
           display: none;
       }
   }
   .profile span.display_name{
       display: none;
   }
}
@media screen and (max-width: 580px){
    header .search{
        display: none;
    }
    header .items{
        width: 80%;
    }
    header .open-sidebar{
        width: 20%;
    }
    .content{
        padding : 0 5% !important;
    }
    .box-full{
        padding: 1rem 0.5rem !important;
    }
    header .logo{
        display: block;
        display: block;
    }
}
.content{
    scroll-behavior: smooth;
}
@media screen and  (max-width : 400px) {
    .loading-box .flex-end-c {
        font-size: 15px;
    }
}

/*--------------------------------------- main page ------------------------------------------*/
.main_page_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 2rem;
}
.box-1-3{
    padding: 40px 20px;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-gray-500);
    font-size: 1.2rem;
    h2{
        font-family: kalameBold;
    }
}
.box-full {
    border: 1px solid var(--color-gray-300);
    border-radius: 0.7rem;
    grid-column: 1/4;
    padding: 2rem;
    background-color: white;
    color: var(--color-gray-500);
    h2{
        color: var(--color-gray-600);
        font-family: kalameBold;
    }
    table {
        width: 100%;
        text-align: center;
    }
    thead th {
        font-weight: bold;
        color: var(--color-student-theme);

    }
    tr{
        height: 2rem;
    }
}
.flex-end{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.see-more{
    background-color: var(--color-student-theme) ;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    &:hover{
        background: transparent;
        color: var(--color-student-theme);

    }
}
@media screen and (max-width: 1000px){
    .main_page_grid{
        height: 90vh;
        grid-template-rows: 1fr 1fr 1fr 2fr;
        grid-template-columns: 1fr ;
    }
    .box-full{
        grid-column: 1/2;
    }
    .box-1-3{
        /*padding: 10px 10px;*/
    }
}
/*----------------------------------------- chat page -------------------------------------*/
.chat_box{
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 8fr 1fr;
    width:  100%;
    height : 90%;
    border-radius: 1.5rem;
    border: 1px solid var(--color-gray-300);
}
.chat_box .message_content{
    position: relative !important;
    grid-column: 2/3;
    grid-row: 1 / 4 ;
    .messages{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}
.message{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.message .date{
    color: var(--color-gray-400);
    font-weight: bold;
}
.message .message_text{
    background-color: var(--color-gray-100);
    width: fit-content;
    max-width: 40%;
    padding: 10px;
    border-radius: 10px 10px 0 10px;
}

.messages .me{

    justify-content: start;
}
.messages .you{
    direction: ltr;
    .message_text{
        border-radius: 10px 10px 10px 0;
        text-align: right;
    }
}
.header{
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 0 1.5rem 0 0 ;
    justify-content: center;
    align-items: center;
}
.message_box{
    border-left: 1px solid var(--color-gray-300);
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-row: 2/4;
}
.message_box .chat-item{
    display: flex;
    height: fit-content;
    padding: 10px;
    gap: 5px;
    align-items: center;
    transition: 0.5s;
    .avatar{
        background-size: cover;
        width: 40px;
        height: 40px;
        height: 100%;
        border-radius: 50%;
    }
    .name{
        color: var(--color-gray-800);
        font-weight: bold;
    }
    &:hover{
        background-color: var(--color-gray-50);
        gap: 20px;
    }
}

.send_box{
    position: absolute;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;


}
.send_zone {
    display: flex;
    width: 90%;
    padding: 10px ;
    padding-right: 15px !important;
    gap: 5px;
    flex-direction: row-reverse;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--color-gray-300);

}
.send_zone button{
    background: linear-gradient(0deg , var(--color-student-theme) , var(--color-student-theme-thin));
    color: white;
    padding: 5px 10px;
    border-radius: 30px;
    width: 10%;
    font-family: kalameBold;
}
.send_zone textarea{
    outline: none;
    width: 90%;
}
@media screen and (max-width: 1200px){
    .message_content{
        grid-row: 2/4 !important;
        grid-column: 1/3 !important;
    }
    .chat_box .header{
        grid-row: 1/2 !important;
        grid-column: 1/3 !important;
        border-left: none   ;
    }
    .chat_box{
        position: relative !important;
    }
    .message_box{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: translateX(120%);
        z-index: 999;
        border-radius: 0 0 1.5rem 1.5rem;
    }
    .message .message_text{
        max-width: 70%;
    }
    .send_zone {
        input{
            width: 80%;
        }
        button{
            width: 20%;
        }
    }



}


/*------------------------------------- Setting Page --------------------------------------------*/
.setting-form{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.main_form{
    width: 50%;
}
.profile_form{
    width: 50%;
}
.profile_form{
    padding: 10px;
}
.inner_form_box{
    padding: 10px;
    background-color: var(--color-gray-100);
    border-radius: 1.5rem;
    h2{
        font-family: kalameBold;
        font-size: 1.5rem;
    }

}
.image_text{
    display: flex;
    gap: 10px;
    .profile_pic{
            width: 30%;
        img{
            width: 100% !important;
            object-fit: cover !important;
            border-radius: 50%;
            aspect-ratio: 1 / 1; /* نسبت طول به عرض = ۱ */

        }
    }
    .text{
        font-family: yekan , sans-serif , SansSerif;
        display: flex;
        flex-direction: column;
        padding: 20px 0 ;
        label{
            margin-right: auto;
            margin-top: auto;
        }
        width: 80%;

    }
}
.main_form{
    padding: 10px;
}
.thin-text  {
    color: var(--color-gray-600);
}
.line_form_items{
    display: flex;
    justify-content: space-between;
    input{
        width: 50%;
    }
}
.simple-border-input{
    outline: none;
    text-align: left;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}
.en{
    font-family: sans-serif , Yekan;
}

.full-width{
    width: 100%;
}
.simple-textarea{
    width: 100%;
    outline: none;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    resize: none;
}
.save_button{
    background: linear-gradient( var(--color-student-theme) -116% , var(--color-student-theme-thin)300%);
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    display: flex;
    gap: 10px;
    align-items: center;
    &:hover{
        padding: 10px 50px;

    }
}

@media screen and (max-width: 1300px){
    .main_form{
        width: 100%;
        /*padding: 0;*/
    }
    .profile_form{
        width: 100%;
        /*padding: 0;*/
    }
    .about_you_form{
    }

}
@media screen and (max-width: 1300px){
    .line_form_items{
        gap: 5px;
        flex-direction: column;
        input{
            width: 100%;
        }
    }
    .setting-form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }
    .save_button{
        width: 50%;
        margin-right: auto;
    }
    .main_form{
        width: 100%;
        padding: 0;
    }
    .profile_form{
        width: 100%;
        padding: 0;
    }
}
.class-space-between{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}
/*------------------------ Course Detail Page -----------------------------*/
.course-detail-box{
    width: 100%;
    padding: 40px 30px 10px 30px;
    background: var(--color-student-theme);
    border-radius: 1.5rem;
    position: relative;
    box-shadow: 0 0 100px 3px rgba(109, 98, 218, 0.44);
    p{
        text-align: justify-all;
        line-height: 200%;
        color: white;
    }
}
.course-detail-box .tag{
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: white;
    padding: 10px 20px;
    border-radius: 15px 15px 15px 0;
    box-shadow: 0 0 100px 3px var(--color-student-theme);
}
.kalame-reg{
    font-family: kalameRegular;
}
 .flex-container {
    display: flex;
    /*flex-direction: row-reverse;*/
     justify-content: space-between;
    .teacher-detail{
        .s_1{
            display: flex;
            align-items: center;
        }
        box-shadow: 0 0 100px 3px rgba(109, 98, 218, 0.44);
        width: 100%;
        display: flex;
        gap: 10px;
        background: white;
        padding: 5px 5px;
        border-radius: 100000000000rem;
        align-items: center;
        justify-content: space-between;
        .details{
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            button{
                background: var(--color-student-theme);
                padding : 0.2rem 0.5rem ;
                color: white;
                border-radius: 1000rem;
            }
        }
        img{
            border-radius: 50%;
            border: 3px solid var(--color-student-theme)    ;
            aspect-ratio: 1/1;
            object-fit: cover;
            width: 5rem ;
        }
    }
     .s_2{
         height: 100%;
     }
     .course-detail-vid{
         aspect-ratio: 1/1;
         height: 100%;
         background: var(--color-student-theme);
         border-radius: 500000rem;
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0 10px;
         transition: 0.5s;
         i{
             transition: 0.5s;
         }
         &:hover i{
             transform: scale(1.5) ;
         }

     }
}
 @keyframes fade-out {
     99%{
         opacity: 0;

     }
     100%{
         display: none;
     }

 }
 .body-light{
     background: linear-gradient(var(--color-student-theme) , var(--color-student-theme-transparent) 500%);
     position: fixed;
     width: 50%;
     aspect-ratio: 1/1;
     z-index: 0;
     left: 25%;
     border-radius: 50%;
     filter: blur(700000px);
     opacity: 0.5;
 }

.table-box{
    background: var(--color-student-theme);
    padding: 2rem 2rem;
    border-radius: 1rem;

}
.text-and-line{
    position: relative;
    z-index: 2;

}

.text-and-line:before{
    z-index: -1;
    top: 50%;
    position: absolute;
    content: "";
    right: 0;
    width: 35%;
    height: 5px;
    border-radius: 10px;
    background: var(--color-student-theme);
}
.text-and-line:after{
    z-index: -1;
    top: 50%;
    position: absolute;
    content: "";
    left: 0;
    width: 35%;
    height: 5px;
    border-radius: 10px;
    background: var(--color-student-theme);
}
.flex-end .btn{
    background: var(--color-student-theme);
    padding: 1rem 2rem;
    color: white;
    border-radius: 500000rem;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: center;
    transition: 0.3s ease-in-out ;
    border: 2px solid transparent;
    &:hover{
        gap: 20px;
        color: var(--color-student-theme);
        background: transparent;
        border: 2px solid var(--color-student-theme);
    }
}
