body{
    background-color: white;
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:  cover !important;
    background-position: center !important;

}

.error{
    text-align: left;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-red-500);
}
h1{
    font-family: kalameBold;
    font-size: 1.3rem;
}
*{
    font-family: yekan , sans-serif , SansSerif;
}
form{
    width: 30%;
}
.login {
    /*background : radial-gradient( var(--color-student-theme-thin) 10%, var(--color-student-theme) 200% );*/
    background-color: white;
    box-shadow: 0 0 20px var(--color-gray-200);
    color: black;
    padding: 30px 50px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
        background: white;
        border: 2px  var(--color-student-theme) solid;
        width: 90%;
        padding: 5px 10px ;
        border-radius: 10px;
        margin: 10px 0;
        transition: 0.5s;
        color: var(--color-gray-700)    ;
        background-color: transparent;
        transition: 0.3s;
        &:-webkit-autofill {
            box-shadow: 0 0 0px 1000px white inset !important;
            -webkit-text-fill-color: #000 !important; /* رنگ متن دلخواه */
        }

        &:focus{
            outline: none;
            width: 100%;
            color: var(--color-gray-700);
            background-color: transparent;

        }
    }
}
.submit-button{
    background:  linear-gradient( 45deg ,  var(--color-student-theme) -116% , var(--color-student-theme-thin)300%) ;
    color: white;
    width: 70%;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    border: 2px solid transparent;

    &:hover{
        width: 90%;
        background-color: transparent;
        color: var(--color-white-op);
    }
}
@media screen and (max-width: 700px){
    body{
        background: white !important;
        padding: 10px;
    }
    .login{
        background: var(--color-student-theme-bg) !important;
        width: 100%;
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: none;


    }
    form{
        height: 100%;
        width: 100%;
    }

}

label{
    font-family: kalameBold;
    text-align: right;
    width: 100%;
    color: white;
    width: 90%;
}
