body{
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;

}
.center-box{
    width: 40%;
    /*background-color: var(--color-student-theme-bg);*/
    box-shadow: 0 0 20px 1px var(--color-gray-200);
    padding: 0 1%;
}
.header {
    top: 0;
    position: sticky;
    padding: 20px 10px;
    border-bottom: 1px solid var(--color-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 10px;*/
    background: var(--color-student-theme);
    flex-direction: row-reverse;
    color: white;
    border-radius: 0 0 1.3rem 1.3rem;

    .logo{

        font-family: kalameBold;
        font-size: 1.5rem;
        width: fit-content;

    }
}
.profile-box{
    position: relative;
    width: 40%;
    padding: 10px;
    margin: auto;
    border: 4px solid var(--color-student-theme);
    border-radius: 2rem;
    aspect-ratio: 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .img{
        top: -25%;
        position: absolute;
        width: 30%;
        img{

            border-radius: 1rem;
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
    }
}


